<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="eaa24ed1-f8a6-4816-a304-156e7ab92c20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56362/Services/FacultyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacultyService.xsd" MetadataType="Schema" ID="f661085e-4bac-48b4-a80d-52cf361a80a2" SourceId="1" SourceUrl="http://localhost:56362/Services/FacultyService.svc?xsd=xsd2" />
    <MetadataFile FileName="FacultyService.disco" MetadataType="Disco" ID="93f3b9c5-e483-45c7-a606-b8027395ff05" SourceId="1" SourceUrl="http://localhost:56362/Services/FacultyService.svc?disco" />
    <MetadataFile FileName="FacultyService.wsdl" MetadataType="Wsdl" ID="9475270c-5555-4447-95c0-4b112bf54340" SourceId="1" SourceUrl="http://localhost:56362/Services/FacultyService.svc?wsdl" />
    <MetadataFile FileName="FacultyService1.xsd" MetadataType="Schema" ID="3efd6521-1391-4a44-8d0b-d9e7fb19c249" SourceId="1" SourceUrl="http://localhost:56362/Services/FacultyService.svc?xsd=xsd1" />
    <MetadataFile FileName="FacultyService2.xsd" MetadataType="Schema" ID="bbf8d48e-522a-4251-b8c8-7531a725d8b4" SourceId="1" SourceUrl="http://localhost:56362/Services/FacultyService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>