<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d101124e-682d-43ff-bb43-6d1de8e70610" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56362/Services/PhotoAlbumService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhotoAlbumService.disco" MetadataType="Disco" ID="4de691d7-0a83-46bf-a72d-e7ac8427967c" SourceId="1" SourceUrl="http://localhost:56362/Services/PhotoAlbumService.svc?disco" />
    <MetadataFile FileName="PhotoAlbumService.xsd" MetadataType="Schema" ID="46dbe491-fce6-4149-b5b3-67e77c4619ee" SourceId="1" SourceUrl="http://localhost:56362/Services/PhotoAlbumService.svc?xsd=xsd0" />
    <MetadataFile FileName="PhotoAlbumService.wsdl" MetadataType="Wsdl" ID="185130e6-5b57-4673-af38-8d787c3e61ad" SourceId="1" SourceUrl="http://localhost:56362/Services/PhotoAlbumService.svc?wsdl" />
    <MetadataFile FileName="PhotoAlbumService1.xsd" MetadataType="Schema" ID="6c29fff6-3625-48b3-9140-4a44dd3c1ccf" SourceId="1" SourceUrl="http://localhost:56362/Services/PhotoAlbumService.svc?xsd=xsd1" />
    <MetadataFile FileName="PhotoAlbumService2.xsd" MetadataType="Schema" ID="4287c9ee-5f6a-4849-8903-9f5808dccf3f" SourceId="1" SourceUrl="http://localhost:56362/Services/PhotoAlbumService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>